apiVersion: v1
kind: Namespace
metadata:
  name: persistent-volume-local
  labels:
    name: persistent-volume-local-example
    purpose: testing
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistent-volume-local-example
  namespace: persistent-volume-local-example
spec:
  replicas: 2
  selector:
    matchLabels:
      app: local-web-con-pvc
  template:
    metadata:
      labels:
        app: local-web-con-pvc
    spec:
      containers:
        - name: local-web-con-pvc-containers
          image: nginx
          ports:
            - name: local-web-port
              containerPort: 888
          volumeMounts:
            - name: local
              mountPath: /usr/share/nginx/html
      volumes:
        - name: local
          hostPath:
            path: /usr/share/nginx/html






